.App {
  text-align: center;
}
:root {
  --primary-color: #17a2b8;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #272c4a21 !important;
}
.login-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  position: relative;
  width: 100%;
  max-width: 380px;
  padding: 80px 40px 40px;
  background: rgb(39 44 74);
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}
.form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.08);
  transform: skewX(-26deg);
  transform-origin: bottom left;
  border-radius: 10px;
  pointer-events: none;
}
.form img {
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
  width: 100px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}
.form h2 {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #ff652f;
  font-size: 1.8em;
}
.form .input-group {
  position: relative;
}
.form .input-group input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background-color: transparent;
  color: inherit;
}
.form .input-group label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.3s ease-out;
}
.form .input-group input:focus + label,
.form .input-group input:valid + label {
  transform: translateY(-18px);
  color: #ff652f;
  font-size: 0.8rem;
}
.submit-btn {
  display: block;
  margin-left: auto;
  border: none;
  outline: none;
  background: #ff652f;
  font-size: 14px;
  font-family: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.navbar-body {
  height: 100vh;
  width: 250px;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #272c4a;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.navbar-body a {
  text-decoration: none !important;
  color: #818181;
  padding: 20px 50px;
  font-size: 20px;
  display: block;
}
.navbar-module:hover {
  background-color: #1b203d;
}
.navbar-module {
  display: block;
  padding: 4px 0px;
}
.navbar-body a:hover {
  color: #fff;
  background-color: #1b203d;
}
.navbar-module .active {
  color: #fff !important;
  background-color: #1b203d;
}
.page-title {
  font-size: 28px;
  cursor: pointer;
  color: white;
  display: block;
  margin-top: 10px;
}
.main {
  padding-left: 158px;
  width: 1200px;
}
.header {
  background-color: #1b203d;
  margin-bottom: 4%;
}
.profile {
  margin-left: 30%;
}
.profile img {
  float: left;
  width: 40px;
  border-radius: 20px;
}

.profile p {
  color: white;
  font-weight: 500;
  margin-left: 55px;
  margin-top: 10px;
  font-size: 15px;
}

.profile p span {
  font-weight: 400;
  font-size: 12px;
  display: block;
  color: #8e8b8b;
}
.table-body {
  margin: 2% 8% 0% 8%;
}

.row {
  --bs-gutter-x: 0rem !important;
}
table {
  width: 100%;
}
table,
th,
td {
  border: 2px solid #e3e3e7;
  border-collapse: collapse;
  color: #e3e3e7;
  border-width: 2px !important;
  text-align: center;
  padding: 4px;
}
th,
td {
  background-color: #1b203d;
}

.alerts {
  position: absolute;
  padding: 7px 29px;
  margin: 23% 0% 0% 43%;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  opacity: 0.79;
  z-index: 1;
  background: var(--light-color);
  color: #333;
}

.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.alert-success {
  background: var(--success-color);
  color: #fff;
}

.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.alert-light {
  background: var(--light-color);
  color: #333;
}

.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.modal-content {
  background: #1b203d !important;
  color: #fff !important;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5) !important;
  opacity: 0.97 !important;
}

.modal-header {
  border-bottom: none !important;
  text-align: right !important;
}

.modal-header .close {
  font-size: 22px;
  cursor: pointer;
}
.modal-dialog {
  margin-top: 10% !important;
}
.page_container {
  padding: 0% 35% !important;
}
.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  background: #666;
  opacity: 0.8;
  z-index: 998;
  height: 100%;
  width: 100%;
}
.loader {
  left: 50%;
  top: 30%;
  z-index: 1000;
  position: absolute;
}
.card {
  padding: 14px !important;
  margin: 4px !important;
  border-radius: 0.5rem !important;
  width: 18% !important;
}

.dash-no {
  font-size: 31px;
  color: #000000ab;
  border-bottom: #2b75f9 solid 2px;
}

.dash-logo {
  font-size: 31px;
  color: #0025f9;
}
.card-text {
  font-size: 14px;
  color: #000000ab;
}
.card-sub-text {
  font-size: 12px;
  color: #0000007d;
}
.dash-no2 {
  font-size: 31px;
  color: #000000ab;
  border-bottom: #ffa500db solid 2px;
}

.dash-logo2 {
  font-size: 31px;
  color: #ffa500db;
}
.dash-no3 {
  font-size: 31px;
  color: #000000ab;
  border-bottom: #62ff00ba solid 2px;
}

.dash-logo3 {
  font-size: 31px;
  color: #62ff00ba;
}

.dash-no4 {
  font-size: 31px;
  color: #000000ab;
  border-bottom: #ff00b1b0 solid 2px;
}

.dash-logo4 {
  font-size: 31px;
  color: #ff00b1b0;
}

.dash-no5 {
  font-size: 31px;
  color: #000000ab;
  border-bottom: #ff7a52db solid 2px;
}

.dash-logo5 {
  font-size: 31px;
  color: #ff7a52db;
}
.head-icon {
  color: #2b75f9;
}

.ov-text,
.show-filter {
  font-size: 13px;
  color: #000000ab;
}
.overview {
  margin-left: 4px;
}

.filter-dash {
  background-color: white;
  border-radius: 42px;
  margin-left: 43%;
  padding: 2px 10px 2px;
  color: #000000ab;
}
.head-filter {
  margin-left: 44px;
  color: #00000085 !important;
}
.top-head {
  margin-bottom: 5px;
}
.top-body {
  margin-bottom: 8px !important;
  margin-top: 15px !important;
}
.body-card {
  background-color: white;
  border-radius: 6px;
  padding: 6px !important;
  width: 456px;
}
.prod_list {
  margin-right: 42px;
  padding: 6px !important;
  background-color: white;
  border-radius: 6px;
}
.body-text {
  font-size: 14px;
  color: #000000ab;
}
.body-sub-text {
  color: #0000007d;
  font-size: 12px;
}
.month-drop {
  border-radius: 42px;
  border: solid 1px #0000002b;
  padding: 0px 1px 2px 18px !important;
  color: #000000ab;
}
.line {
  border-bottom: #06060626 solid 1px;
  margin-top: 20px;
}

.share {
  padding: 2px !important;
  /* border-right: solid 2px #00000054; */
}
.dec-share {
  padding: 2px !important;
  margin-left: 4%;
}
.vertical-line {
  border-right: solid 2px #00000054;
  width: 8.533333% !important;
  margin-right: 3%;
}
.share-up {
  color: rgb(18, 138, 18);
  font-size: 20px;
}
.share-sub-text {
  color: #0000007d;
  font-size: 12px;
}
.share-text {
  font-size: 14px;
  color: #000000ab;
}
.alt-card {
  background-color: #6fabab1c;
  margin-top: 5% !important;
  margin-bottom: 5%;
  border-radius: 5px;
  padding: 4px;
}
.main-card {
  padding: 4px;
}
.share-down {
  color: red;
  font-size: 20px;
}

.charts {
  width: 240px !important;
  margin-left: 25% !important;
}
.activebar {
  height: 100vh;
  width: 60px;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #272c4a;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.activebar a {
  text-decoration: none !important;
  color: #818181;
  padding: 20px 17px;
  font-size: 20px;
  display: block;
}

.activebar a:hover {
  color: #fff;
  background-color: #1b203d;
}

.activebar .nav-title {
  display: none;
}
@media screen and (max-width: 1101px) {
  .header {
    display: none;
  }
  .main {
    padding-top: 60px;
  }
}
@media screen and (max-width: 660px) {
  .dashbord-footer {
    display: block !important;
  }
  .body-text {
    font-size: 40px;
    color: #000000ab;
  }
  .body-sub-text {
    color: #0000007d;
    font-size: 30px;
  }
  .month-drop {
    font-size: 30px;
  }
  .ov-text,
  .show-filter {
    font-size: 40px;
  }
  .dash-body {
    display: block !important;
  }
  .card {
    width: 94% !important;
  }
  .card-no {
    margin-right: 56%;
    margin-left: 13%;
  }
  .dash-no,
  .dash-logo {
    font-size: 65px;
  }
  .dash-no2,
  .dash-logo2 {
    font-size: 65px;
  }
  .dash-no3,
  .dash-logo3 {
    font-size: 65px;
  }
  .dash-no4,
  .dash-logo4 {
    font-size: 65px;
  }
  .dash-no5,
  .dash-logo5 {
    font-size: 65px;
  }

  .card-text {
    font-size: 40px;
    color: #000000ab;
    margin-left: 8%;
  }
  .card-sub-text {
    font-size: 30px;
    margin-left: 8%;
  }
  .main {
    padding-left: 30px !important;
    width: 1020px !important;
  }
  .dash-body-left {
    margin-left: 67px;
    margin-bottom: 18px;
    width: 89% !important;
  }
  .dash-body-right {
    margin-left: 67px;
    width: 89%;
  }
  .charts {
    width: 420px !important;
    margin-left: 30% !important;
  }
  .navbar-body {
    height: 100vh;
    width: 60px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
  }
  .navbar-body a {
    text-decoration: none !important;
    color: #818181;
    padding: 20px 17px;
    font-size: 20px;
    display: block;
  }
  .nav-heading {
    display: none;
  }
  .head-filter {
    margin-left: 40px;
  }
  .mob-text {
    font-size: 40px !important;
  }
  .share-text {
    font-size: 40px !important;
  }
  .share-sub-text {
    font-size: 30px !important;
  }
  .share-up {
    font-size: 50px;
  }
  .share-down {
    font-size: 50px;
  }
  .filter-dash {
    margin-left: 0px !important;
  }
}
/* @media screen and (max-width: 700px) {
  .main {
    margin-left: 204px;
  }
} */

.dash-body {
  display: flex;
}
.inside-card {
  display: flex;
}
.card-no {
  margin-right: 56%;
}

.dash-body {
  padding-left: 6%;
}
.spacing {
  width: 6.333333% !important;
}
.dashbord-footer {
  display: flex;
}
.dash-body-left {
  background-color: white;
  border-radius: 6px;
  padding: 6px;
  width: 456px;
  margin-right: 1%;
}
.filter-space {
  width: 21.333333% !important;
}

.spcl-text {
  font-size: 18px;
}
.head {
  padding-left: 240px !important;
  transition: 0.5s;
}
.activhead {
  padding-left: 4% !important;
  transition: 0.5s;
}
